PathFinder/PathFinder/MainWindow.xaml

<Window x:Class="PathFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"
        mc:Ignorable="d"
        Title="PathFinder" Height="400" Width="600" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar x:Name="toolBar" VerticalAlignment="Top">
            <Button Content="Reload" Click="Button_Click"/>
            <Button Content="Optimize"/>
        </ToolBar>
        <TabControl x:Name="tabControl" Margin="0,31.96,0,0">
            <TabItem Header="Programs">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Margin="0,11.04,10,0" Click="button_Click_1"/>
                    <TextBox x:Name="tbSearch" Height="23" Margin="10,10,80,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tbSearch_KeyDown"/>
                    <TreeView x:Name="tvPrograms" Margin="10,38,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Problems">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="problems"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiSearch" Header="Search" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="results"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
